Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 2060 (ID=0x1f15)
    Vendor:   NVIDIA
    VRAM:     5980 MB
    Driver:   27.21.14.6109
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\talha\Desktop\küpoyunu_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\talha\Desktop\küpoyunu_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\talha\Desktop\küpoyunu_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\talha\Desktop\küpoyunu_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\talha\Desktop\küpoyunu_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\talha\Desktop\küpoyunu_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\talha\Desktop\küpoyunu_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\talha\Desktop\küpoyunu_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\talha\Desktop\küpoyunu_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\talha\Desktop\küpoyunu_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\talha\Desktop\küpoyunu_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\talha\Desktop\küpoyunu_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\talha\Desktop\küpoyunu_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\talha\Desktop\küpoyunu_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.014 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.552200 ms
Setting up 8 worker threads for Enlighten.
  Thread -> id: c94 -> priority: 1 
  Thread -> id: 6a0 -> priority: 1 
  Thread -> id: 312c -> priority: 1 
  Thread -> id: 95c -> priority: 1 
  Thread -> id: 4318 -> priority: 1 
  Thread -> id: 5dec -> priority: 1 
  Thread -> id: 1310 -> priority: 1 
  Thread -> id: 44a4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.252000 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 0.236200 ms (FindLiveObjects: 0.012000 ms CreateObjectMapping: 0.008300 ms MarkObjects: 0.191200 ms  DeleteObjects: 0.024300 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.430900 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 0.181400 ms (FindLiveObjects: 0.016900 ms CreateObjectMapping: 0.008200 ms MarkObjects: 0.150300 ms  DeleteObjects: 0.005500 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.272100 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 535.
Total: 0.277000 ms (FindLiveObjects: 0.038500 ms CreateObjectMapping: 0.010100 ms MarkObjects: 0.164400 ms  DeleteObjects: 0.063200 ms)

[x, y, z] = [1, 2, 1]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.268500 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 772.
Total: 0.242500 ms (FindLiveObjects: 0.085200 ms CreateObjectMapping: 0.034900 ms MarkObjects: 0.117600 ms  DeleteObjects: 0.003700 ms)

[x, y, z] = [1, 2, 1]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

